.MainHome {
    display: flex;
    width: 80vw;
    height: 100vh;
    justify-content: space-evenly;
    margin: 0px auto;
}

.HomePage {
    display: flex;
    grid-gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}
.head{
    position: relative;
    bottom: 20px;
}
#head{
    color: blue;
}

.HomeBox {
    height: 300px;
    width: 250px;
    padding: 0px auto;
    align-items: center;
    justify-content: center;
    border: 1px solid purple;
}

.imgs {
    height: 100px;
    width: 100px;
    /* border: 1px solid purple; */
}

.oHome {
    position: relative;
    top: 10px;
}

.HomeData {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin: 0px auto;
    width: 80vw;
    font-family: 'Tinos', serif;
    gap: 1.5rem;
}
.omeData {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin: 0px auto;
    width: 60vw;
    font-family: 'Tinos', serif;
    gap: 1.5rem;
}

.RomeBox {
    /* border: 1px solid red; */
    width: 250px;
    height: 330px;
    border-radius: 12px;
    /* padding: 3px 12px; */
    box-shadow: 6px 7px 6px 3px gray;
    box-sizing: border-box;
}

.RemidCard {
    position: relative;
    top: 20px;
    text-align: center;
}

.itsPrice {
    color: #F44336;
    font-size: 21px;
}

.notPrice {
    color: dimgray;
    text-decoration: line-through;
}


.homeimg {
    height: 130px;
    width: 150px;
}

.homeimg:hover {
    transform: rotateY(180deg);
}

.homeText {
    font-size: 1.3rem;
    color: blue;
}

.addToCart {
    position: relative;
    /* right: 4rem; */
    align-items: center;
    width: 100px;
    background-color: rgb(54, 54, 233);
    color: lemonchiffon;
    /* filter: invert(100%); */
    border: none;
    border-radius: 6px;
    position: relative;
    top: 30px;
    padding: 3px ;
}

/* Click Page */

/* .ClickPage {
    display: flex;
    justify-content: space-around;
    width: 80vw;
    height: 80vh;
    margin: 0px auto;

} */

/* .midContents {
    display: flex;
    flex-direction: column;
    width: 35vw;
    height: 100vh;
    position: relative;
    top: 30%;

} */

.OfferSection{
    display: flex;
    flex-direction: row;
    width: 40vw;
    height: 23vh;
    gap: 1rem;
}
.offers{
    color: navy;
}
.offCard{
    width: 30vw;
    height: 20vh;
    border: 1px solid midnightblue;
    border-radius: 12px;
}
.offCard h5{
    font-size: 1.2rem;
    color: mediumblue;
    margin-bottom: 15px;
}
.offCard p{
    font-size: 1rem;
    color: purple;
}

.product{
    display: flex;
    justify-content: space-evenly;
    align-items: space-around;
    width: 40vw;
   

}
.productimg{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}
.productimg p{
    width: 5vw;
    font-size: 1rem;
}

.pimg{
    height: 7vh;
    width: 5vw;
}

.cometoHome{
    gap: 1.5rem;
    position: relative;
    top: 10px;
    right: 0px;
    cursor: pointer;
}
.myButtons {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 0.8rem;
}

.decrp {
    font-family: 'Tinos', serif;
    color: blue;
    position: relative;
    top: 10px;
    font-size: 1.3rem;
    text-align: justify;
}
.title{
    font-family: 'Tinos', serif;
    color: blue;
    font-size: 1.5rem;
    text-align: justify;
}

.CartBtn {
    height: 35px;
    background-color: rgb(54, 54, 233);
    color: lemonchiffon;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border: none;
    font-weight: bold;
}

.Allfooter{
    position: relative;
    top: 20px;

}
.footermy{
    position: relative;
    top: 20px;

}
.ClickPage{
    display: grid;
    grid-template-columns: repeat(8, 2fr);
    gap: 1rem;
}
.clickImage{
   grid-column: 1 / span 4;
   grid-row: 1/ span 4;
   gap: 1rem;
}
.midContents{
    grid-column: 5/span 8;
    grid-row: 1/span 5;
}
.MinClick{
    width: 90vw;
    height: 100vh;
}